# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/DEBUGLog.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %M:%L - %m%n
log4j.appender.file.Append = true
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.File=${catalina.base}/logs/Stdout.log
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %M:%L - %m%n
log4j.appender.stdout.Threshold=INFO

#errorLog appender
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorLog.File = ${catalina.base}/logs/ErrorLog.log
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} %M:%L - %m%n
log4j.appender.errorLog.Threshold=WARN

#FATAL > ERROR > WARN > INFO > DEBUG