# dep_new

./: build.properties  build.xml
WEB-INF/: commons-logging.properties  dep-servlet.xml  jdbc.properties  log4j.properties  spring-excel-views.xml  web.xml
WEB-INF/classes/: chartdir.lic  log4j.properties
access_report/: Function_Design_CM_Contract_Report.txt  Function_Design_CM_Contract_Report.vb  Function_Governance_Report.vb  Q_Design_Contract_Report.txt  Q_Design_Contract_Report.vb
pages/: Copy of index.jsp  _chartsx.js  add_contract.jsp  batch.jsp  batchResult.jsp  estimate_edit.jsp  estimate_index.jsp  estimate_save.jsp  hello_world.jsp  index.jsp  p6_index.jsp  reloadlist.html  resource.htm  scg_edit.jsp  scg_index.jsp  scg_save.jsp  sgclogResult.jsp  staffload - Copy.jsp  staffload.jsp  staffloadResult.jsp  trend.jsp  trendChart.jsp  trendResult.jsp  trendResultTwoLines.jsp  trend_bak.jsp  trend_pdf.jsp  viewsource.jsp  workload.jsp  workloadResult.jsp
pages/batch/: batch.jsp  batchResult.jsp
pages/chart/: DB-Project Staff Level v.1.xlsx  _charts.css  resource.htm  resource.jsp
pages/cost_trend/: trendChart.jsp  trendResult.jsp
pages/resource/: index.htm  resource.htm  resource.xlsx  resource2007.xlsx
pages/scg_log/: roles.jsp  roles_save.jsp  scg_edit.jsp  scg_index.jsp  scg_save.jsp
pages/travel/: allResults.jsp  evaair.jsp  travel.jsp
pages/trend/: trendChart.jsp  trendResult.jsp
pages/workload/: workload.jsp  workloadResult.jsp
src/dep/dao/: DataResultSetExtractor.java  DatabaseDao.java  IDao.java
src/test/: test-servlet.xml
(+78 files in other folders)
